{
  "name": "happy.js",
  "version": "0.5",
  "description": "A Modern Solid Web Framework Based On Hapi & Vue.js",
  "author": "Pooya Parsa <pooya@pi0.ir>",
  "license": "GPL3",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi0/happy.js.git"
  },
  "bugs": {
    "url": "https://github.com/pi0/happy.js/issues"
  },
  "homepage": "https://github.com/pi0/happy.js#readme",
  "keywords": [
    "vue",
    "hapi",
    "happy",
    "ssr",
    "happy.js",
    "node",
    "framework"
  ],
  "dependencies": {
    "bcryptjs": "latest",
    "browser-sync": "latest",
    "bson": "latest",
    "buble": "latest",
    "buble-loader": "latest",
    "colors": "latest",
    "config": "latest",
    "css-loader": "latest",
    "es6-promise": "latest",
    "extendify": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "glob": "latest",
    "h2o2": "latest",
    "hapi": "latest",
    "hapi-auth-jwt2": "latest",
    "hoek": "latest",
    "html-webpack-plugin": "latest",
    "inert": "latest",
    "joi": "latest",
    "js-yaml": "latest",
    "json-loader": "latest",
    "jsonwebtoken": "latest",
    "less-loader": "latest",
    "lru-cache": "latest",
    "memory-fs": "latest",
    "mock-browser": "latest",
    "mongoose": "latest",
    "node-loader": "latest",
    "node-sass": "latest",
    "pm2": "latest",
    "postcss-loader": "latest",
    "sass-loader": "latest",
    "serialize-javascript": "latest",
    "style-loader": "latest",
    "tether": "latest",
    "url-loader": "latest",
    "vee-validate": "next",
    "vision": "latest",
    "vue": "latest",
    "vue-hot-reload-api": "latest",
    "vue-html-loader": "latest",
    "vue-loader": "latest",
    "vue-router": "latest",
    "vue-server-renderer": "latest",
    "vue-style-loader": "latest",
    "vue-template-compiler": "latest",
    "vuex": "latest",
    "vuex-router-sync": "next",
    "webpack": "2.1.0-beta.26",
    "webpack-dev-server": "2.1.0-beta.10",
    "xhr2": "latest"
  }
}
